<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" integrity="sha256-Lsk+CDPOzTapLoAzWW0G/WeQeViS3FMzywpzPZV8SXk=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
  <title>alsoweather</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div data-role="page">
    <div data-role="header" data-theme="a" data-position="fixed">
      <h1>alsoweather</h1>
      <a href="credit.html" class="ui-btn ui-corner-all ui-btn-inline ui-mini footer-button-left ui-btn-icon-left ui-icon-arrow-r">Credit</a>
    </div>
    <div class="ui-field-contain">
      <label for="cwb_location_select">地區：</label>
      <select name="locationName" id="cwb_location_select">
        <option value="嘉義縣">嘉義縣</option>
        <option value="新北市">新北市</option>
        <option value="嘉義市">嘉義市</option>
        <option value="新竹縣">新竹縣</option>
        <option value="新竹市">新竹市</option>
        <option value="臺北市">臺北市</option>
        <option value="臺南市">臺南市</option>
        <option value="宜蘭縣">宜蘭縣</option>
        <option value="苗栗縣">苗栗縣</option>
        <option value="雲林縣">雲林縣</option>
        <option value="花蓮縣">花蓮縣</option>
        <option value="臺中市">臺中市</option>
        <option value="臺東縣">臺東縣</option>
        <option value="桃園市">桃園市</option>
        <option value="南投縣">南投縣</option>
        <option value="高雄市">高雄市</option>
        <option value="金門縣">金門縣</option>
        <option value="屏東縣">屏東縣</option>
        <option value="基隆市">基隆市</option>
        <option value="澎湖縣">澎湖縣</option>
        <option value="彰化縣">彰化縣</option>
        <option value="連江縣">連江縣</option>
        
      </select>
      <h2>最大溫度</h2>
      <canvas id="maxt_chart_image" width="400" height="200"></canvas>
      <h2>最小溫度</h2>
      <canvas id="mint_chart_image" width="400" height="200"></canvas>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
      <h4>sk5s project</h4>
    </div>
  </div>

  <script src="capacitor.js" defer></script>
  <script src="app.js" defer></script>
</body>
</html>